{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "BookItApi": "server=bookit-mysql; database=bookit; user=root; password=root"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "rennansouzaalves@gmail.com",
    "Password": "fxtg kmjk kgnz yhbl",
    "From": "rennansouzaalves@gmail.com"
  }
}
